<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<div class="box">
<h2>Login</h2>
<form id="loginForm">
<label for="login-email">Email:</label>
<input type="email" id="login-email" name="email" placeholder="Enter your email"
required>
<label for="login-password">Password:</label>
<input type="password" id="login-password" name="password" placeholder="Enter your
password" required>
<button type="button" onclick="loginUser()"><a href="home.html">Login</a></button>
</form>
<p>Don't have an account? <a href="register.html">Register</a></p>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
